<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="360" measuredH="527" mockupW="360" mockupH="527">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="515" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="0" y="0" w="353" h="48" measuredW="353" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-action-bar-split2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="353" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="15" y="7" w="155" h="-1" measuredW="158" measuredH="35" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <size>32</size>
            <text>FRC%20Scout</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="306" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="16" y="63" w="328" h="401" measuredW="328" measuredH="401" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="328" h="49" measuredW="328" measuredH="49" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="39" w="328" h="10" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="275" h="21" measuredW="69" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <size>14</size>
                <text>Team%201759</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="57" w="328" h="49" measuredW="328" measuredH="49" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="39" w="328" h="10" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="275" h="21" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <text>Team%201717</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="121" w="328" h="44" measuredW="328" measuredH="44" zOrder="2" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="328" h="10" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="275" h="21" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <text>Team%20328</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="0" y="180" w="328" h="44" measuredW="328" measuredH="44" zOrder="3" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="328" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="275" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <text>Team%20684</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="0" y="239" w="328" h="44" measuredW="328" measuredH="44" zOrder="4" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="328" h="10" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="275" h="21" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <text>Team%201948</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="0" y="298" w="328" h="44" measuredW="328" measuredH="44" zOrder="5" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="328" h="10" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="275" h="21" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <text>Team%20632</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="0" y="357" w="328" h="44" measuredW="328" measuredH="44" zOrder="6" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="34" w="328" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="275" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <text>Team%20695</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="0" y="479" w="360" h="48" measuredW="360" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="360" h="48"/>
        <override controlID="1" x="30" y="0" w="100" h="48">
          <backgroundAlpha>1</backgroundAlpha>
          <borderColor>3355443</borderColor>
          <color>3355443</color>
          <icon>JumpBackIcon%7Csmall</icon>
          <shape>circle</shape>
          <text/>
        </override>
        <override controlID="2" x="130" y="0" w="100" h="48">
          <backgroundAlpha>1</backgroundAlpha>
          <icon>HomeMobileIcon%7Csmall</icon>
          <text/>
        </override>
        <override controlID="3" x="230" y="0" w="100" h="48"/>
        <override controlID="-1"/>
        <src>./assets/android.bmml#ga-navbar-portrait</src>
      </controlProperties>
    </control>
  </controls>
</mockup>